# Store

./: pom.xml
src/main/java/com/store/: Application.java
src/main/java/com/store/config/: Constants.java  DefaultProfileUtil.java  ProjectProperties.java
src/main/java/com/store/controller/: DictController.java  StoreInfoController.java  TestController.java  UserInfoController.java
src/main/java/com/store/dao/dict/: DictMapper.java
src/main/java/com/store/dao/store/: StoreMapper.java
src/main/java/com/store/dao/user/: UserInfoMapper.java
src/main/java/com/store/domain/: Dict.java  StoreInfo.java  UserInfo.java
src/main/java/com/store/domain/base/: AbstractEntity.java  PageEntity.java
src/main/java/com/store/filter/: AllowOriginFilter.java
src/main/java/com/store/service/: DictService.java  StoreInfoService.java  TestService.java  UserInfoService.java
src/main/java/com/store/service/impl/: DictServiceImpl.java  StoreInfoServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/store/utils/: DBToJavaBean.java  JdbcUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/SQL/: DB.sql
src/main/resources/sqlMapper/dict/: DictMapper.xml
src/main/resources/sqlMapper/store/: StoreInfoMapper.xml
src/main/resources/sqlMapper/user/: UserInfoMapper.xml
src/test/java/com/store/service/: DictServiceTest.java  storeInfoServiceTest.java
src/test/java/utils/: DBToJavaBeanTest.java
